spring.application.name=springboot_rabbitmq
spring.rabbitmq.host=192.168.0.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuyy
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/xuyy